<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="ui,web,mobile,design,ariel" />
<meta name="description" content="Ariel is a user interface designer, she makes amazing design for mobile phones and websites" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>youku-China Mobile</title>
<script type="text/javascript">
function MM_displayStatusMsg(msgStr) { //v1.0
  window.status=msgStr;
  document.MM_returnValue = true;
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_changeProp(objId,x,theProp,theValue) { //v9.0
  var obj = null; with (document){ if (getElementById)
  obj = getElementById(objId); }
  if (obj){
    if (theValue == true || theValue == false)
      eval("obj.style."+theProp+"="+theValue);
    else eval("obj.style."+theProp+"='"+theValue+"'");
  }
}
</script>
<style type="text/css">
@import url("webfonts/arial/stylesheet.css");
@import url("webfonts/arialbd/stylesheet.css");
@import url("webfonts/arialbi/stylesheet.css");
@import url("webfonts/ariali/stylesheet.css");
@import url("webfonts/open_sans/stylesheet.css");

#apDiv1 {
	width: 980px;
	height: 1200px;
	z-index: 1;
	margin:0px auto
}
#all {
	position: absolute;
	width: 980px;
	height: 1200px;
	z-index: 1;
}
#logo {
	position: absolute;
	width: 220px;
	height: 47px;
	z-index: 3;
	left: 0px;
	top: 20px;
}
#navi {
	position: absolute;
	width: 380px;
	height: 50px;
	z-index: 4;
	left: 580px;
	top: 30px;
	font-size: 18px;
}
.ztarial {
	font-family: arial;
	color: #9c9c9c;
	text-align: right;
}
body {
	background-image: url(images/background.png);
	background-repeat: repeat;
}
#menu {
	position: absolute;
	width: 90px;
	height: 90px;
	z-index: 5;
	left: 678px;
	top: 80px;
	visibility: hidden;
}
.azuo {
	font-family: arial;
	color: #9c9c9c;
	font-size: 18px;
}
a:link {
	text-decoration: none;
	color: #9c9c9c;
}
a:visited {
	text-decoration: none;
	color: #9c9c9c;
}
a:hover {
	text-decoration: none;
	color: #49bbcc;
}
a:active {
	text-decoration: none;
}
#apDiv3 {
	position: absolute;
	width: 980px;
	height: 387px;
	z-index: 4;
	left: 0px;
	top: 115px;
}
#foot {
	position: absolute;
	width: 980px;
	height: 40px;
	z-index: 7;
	left: 0px;
	top: 1080px;
}
#apDiv2 {
	position: absolute;
	width: 300px;
	height: 20px;
	z-index: 1;
	left: 0;
	font-size: 12px;
	font-family: arial;
	top: 60;
}
#copy {
	position: absolute;
	width: 300px;
	height: 20px;
	z-index: 1;
	top: 20px;
	left: 0;
	font-size: 12px;
	font-family: arial;
}
#p {
	position: absolute;
	width: 444px;
	height: 450px;
	z-index: 10;
	left: 536px;
	top: 260px;
}
#web {
	position: absolute;
	width: 130px;
	height: 30px;
	z-index: 8;
	left: 0px;
	top: 140px;
	font-family: arial;
	font-size: 24px;
	color: #49bbcc;
}
#websgm {
	position: absolute;
	width: 305px;
	height: 194px;
	z-index: 9;
	left: 0px;
	top: 190px;
}
#titelsgm {
	position: absolute;
	width: 305px;
	height: 20px;
	z-index: 1;
	left: 0;
	font-family: "open sans";
	color: #484848;
	font-size: 15px;
	top: 174px;
}
#webbrainshuttle {
	position: absolute;
	width: 305px;
	height: 194px;
	z-index: 10;
	top: 190px;
	left: 338px;
}
#webmcast {
	position: absolute;
	width: 305px;
	height: 194px;
	z-index: 11;
	left: 675px;
	top: 190px;
}
#titelbrainshuttle {
	position: absolute;
	width: 305px;
	height: 20px;
	z-index: 1;
	left: 0px;
	top: 174px;
	font-size: 15px;
	font-family: "open sans";
	color: #484848;
}
#titelmcast {
	position: absolute;
	width: 305px;
	height: 20px;
	z-index: 1;
	left: 0px;
	top: 174px;
	color: #484848;
	font-size: 15px;
	font-family: "open sans";
}
#webumlambo {
	position: absolute;
	width: 305px;
	height: 194px;
	z-index: 12;
	left: 0px;
	top: 424px;
}
#titelumlambo {
	position: absolute;
	width: 305px;
	height: 20px;
	z-index: 1;
	left: 0px;
	top: 174px;
	font-size: 15px;
	font-family: "open sans";
	color: #484848;
}
#webpowwow {
	position: absolute;
	width: 305px;
	height: 194px;
	z-index: 13;
	left: 338px;
	top: 424px;
}
#titelpowwow {
	position: absolute;
	width: 305px;
	height: 20px;
	z-index: 1;
	left: 0px;
	top: 174px;
	font-family: "open sans";
	font-size: 15px;
	color: #484848;
}
#app {
	position: absolute;
	width: 130px;
	height: 30px;
	z-index: 14;
	left: 0px;
	top: 670px;
	color: #49bbcc;
	font-family: arial;
	font-size: 24px;
}
#appbrainshuttle {
	position: absolute;
	width: 305px;
	height: 194px;
	z-index: 15;
	left: 0px;
	top: 720px;
}
#titelbrain {
	position: absolute;
	width: 305px;
	height: 20px;
	z-index: 1;
	left: 0px;
	top: 174px;
	color: #484848;
	font-size: 15px;
	font-family: "open sans";
}
#apppowwow {
	position: absolute;
	width: 305px;
	height: 194px;
	z-index: 16;
	left: 338px;
	top: 720px;
}
#titelpow {
	position: absolute;
	width: 305px;
	height: 20px;
	z-index: 1;
	left: 0px;
	top: 174px;
	font-size: 15px;
	font-family: "open sans";
	color: #484848;
}
#appnokia {
	position: absolute;
	width: 305px;
	height: 194px;
	z-index: 17;
	left: 675px;
	top: 720px;
}
#titelnokia {
	position: absolute;
	width: 305px;
	height: 20px;
	z-index: 1;
	left: 0px;
	top: 174px;
	font-size: 15px;
	font-family: "open sans";
	color: #484848;
}
#appyoukuipad {
	position: absolute;
	width: 305px;
	height: 194px;
	z-index: 18;
	left: 0px;
	top: 954px;
}
#titelyoukuipad {
	position: absolute;
	width: 305px;
	height: 20px;
	z-index: 1;
	left: 0px;
	top: 174px;
	font-size: 15px;
	font-family: "open sans";
	color: #484848;
}
#appyoukumoto {
	position: absolute;
	width: 305px;
	height: 194px;
	z-index: 19;
	left: 338px;
	top: 954px;
}
#titelyoukumoto {
	position: absolute;
	width: 305px;
	height: 20px;
	z-index: 1;
	left: 0px;
	top: 174px;
	font-size: 15px;
	font-family: "open sans";
	color: #484848;
}
#appyoukuchinamobile {
	position: absolute;
	width: 305px;
	height: 194px;
	z-index: 20;
	left: 675px;
	top: 954px;
}
#titelyoukuchinamobile {
	position: absolute;
	width: 305px;
	height: 20px;
	z-index: 1;
	left: 0px;
	top: 174px;
	font-size: 15px;
	font-family: "open sans";
	color: #484848;
}
#wap {
	position: absolute;
	width: 130px;
	height: 30px;
	z-index: 21;
	left: 0px;
	top: 1200px;
	color: #49bbcc;
	font-family: arial;
	font-size: 24px;
}
#wapyouku3g {
	position: absolute;
	width: 305px;
	height: 194px;
	z-index: 22;
	left: 0px;
	top: 1250px;
}
#titelyouku3g {
	position: absolute;
	width: 305px;
	height: 20px;
	z-index: 1;
	left: 0px;
	top: 174px;
	font-size: 15px;
	font-family: "open sans";
	color: #484848;
}
#wapchinatelecom {
	position: absolute;
	width: 305px;
	height: 194px;
	z-index: 23;
	left: 338px;
	top: 1250px;
}
#titelchinatelecom {
	position: absolute;
	width: 305px;
	height: 20px;
	z-index: 1;
	left: 0px;
	top: 174px;
	font-size: 15px;
	font-family: "open sans";
	color: #484848;
}
#apDiv8 {
	position: absolute;
	width: 305px;
	height: 194px;
	z-index: 24;
	left: 675px;
	top: 1250px;
}
#apDiv9 {
	position: absolute;
	width: 305px;
	height: 20px;
	z-index: 1;
	left: 0px;
	top: 174px;
}
#titel {
	position: absolute;
	width: 400px;
	height: 30px;
	z-index: 8;
	left: 0px;
	top: 140px;
	font-size: 24px;
	font-family: "open sans";
	color: #000000;
}
#text1 {
	position: absolute;
	width: 980px;
	height: 60px;
	z-index: 9;
	left: 0px;
	top: 190px;
}
.work {
	font-family: "open sans";
	font-size: 15px;
	color: #484848;
}
#image1 {
	position: absolute;
	width: 980px;
	height: 520px;
	z-index: 10;
	left: 0px;
	top: 280px;
}
#text2 {
	position: absolute;
	width: 980px;
	height: 200px;
	z-index: 11;
	left: 0px;
	top: 830px;
}
#image2 {
	position: absolute;
	width: 980px;
	height: 520px;
	z-index: 12;
	left: 0px;
	top: 940px;
}
#text3 {
	position: absolute;
	width: 980px;
	height: 60px;
	z-index: 13;
	left: 0px;
	top: 1490px;
}
</style>
</head>

<body onmouseover="MM_displayStatusMsg('Welcome to ariel design!');return document.MM_returnValue">
<div id="apDiv1">
  <div id="all">
    <div id="logo"><a href="index.html"><img src="images/logo.png" width="220" height="47" /></a></div>
    <div id="navi">
      <table width="400" height="30" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
          <td width="80" height="50" class="ztarial"><a href="index.html" >home</a></td>
          <td width="90" height="50" class="ztarial" onmouseover="MM_showHideLayers('menu','','show')" onmouseout="MM_showHideLayers('menu','','hide')"><a href="work.html"style="color:#49bbcc">work</a></td>
          <td width="130" height="50" class="ztarial"><a href="aboutme.html">about me</a></td>
          <td width="100" height="50" class="ztarial"><a href="contact.html">contact</a></td>
        </tr>
      </table>
    </div>
    <div id="menu" onmouseover="MM_showHideLayers('menu','','show')" onmouseout="MM_showHideLayers('menu','','hide')">
      <table width="90" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="90" height="30" class="azuo"><a href="work.html#webdesign">&nbsp;&nbsp; web</a></td>
        </tr>
        <tr>
          <td width="90" height="30" class="azuo"><a href="work.html#appdesign">&nbsp;&nbsp; app</a></td>
        </tr>
        <tr>
          <td width="90" height="30" class="azuo"><a href="work.html#wapdesign">&nbsp;&nbsp; wap</a></td>
        </tr>
      </table>
    </div>
    <div id="foot">
      <hr size="1" noshade="noshade" color="#c9c9c9"/>
      <div id="copy">ARIEL DESIGN © All rights reserved.</div>
    </div>
    <div id="titel">Youku - China Mobile&nbsp;<span class="work">(www.youku.com)</span></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="work" id="text1">Youku Tudou Inc. is China's leading Internet television company.Youku Tudou is home to China's two largest online video and television platforms, Youku.com and Tudou.com, and reaches a combined 80% of Chinese Internet users, with a total of 500 million+ unique viewers every month.    </div>
    <div class="work" id="text2">Youku Tudou has quickly become a premier destination for world-class advertising, as well as, partnering with hundreds of brand <br />
    advertisers over the past several years, including household names like P&amp;G, Coca-Cola, General Motors, Apple, Lenovo, Samsung, 
    and <br />
    China Mobile.    <br />
    <br />
    China Mobile Limited  is a Chinese state-owned telecommunication company that provides mobile voice and multimedia services through its nationwide mobile telecommunications network. The company is one of the largest mobile telecommunications companies by market capitalization today. As of July 2013, China Mobile is the world's largest mobile phone operator by subscribers with about 740 million.<br />
    <br />
    Youku Tudou offers diverse client applications for all major device platforms, including a suite of specialized mobile apps provides rich dedicated functionality. <br />
    </div>
    <div id="image1"><img src="images/app chinamobile/1.png" width="980" height="520" /></div>
  </div>
</div>
</body>
</html>
