<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="ui,web,mobile,design,ariel" />
<meta name="description" content="Ariel is a user interface designer, she makes amazing design for mobile phones and websites" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>contact</title>
<script type="text/javascript">
function MM_displayStatusMsg(msgStr) { //v1.0
  window.status=msgStr;
  document.MM_returnValue = true;
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_changeProp(objId,x,theProp,theValue) { //v9.0
  var obj = null; with (document){ if (getElementById)
  obj = getElementById(objId); }
  if (obj){
    if (theValue == true || theValue == false)
      eval("obj.style."+theProp+"="+theValue);
    else eval("obj.style."+theProp+"='"+theValue+"'");
  }
}

function MM_validateForm() { //v4.0
  if (document.getElementById){
    var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
    for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=document.getElementById(args[i]);
      if (val) { nm=val.name; if ((val=val.value)!="") {
        if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
          if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
        } else if (test!='R') { num = parseFloat(val);
          if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
          if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
            min=test.substring(8,p); max=test.substring(p+1);
            if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
      } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
    } if (errors) alert('The following error(s) occurred:\n'+errors);
    document.MM_returnValue = (errors == '');
} }
</script>
<style type="text/css">
@import url("webfonts/arial/stylesheet.css");
@import url("webfonts/arialbd/stylesheet.css");
@import url("webfonts/arialbi/stylesheet.css");
@import url("webfonts/ariali/stylesheet.css");
@import url("webfonts/open_sans/stylesheet.css");

#apDiv1 {
	width: 980px;
	height: 920px;
	z-index: 1;
	margin:0px auto
}
#all {
	position: absolute;
	width: 980px;
	height: 920px;
	z-index: 1;
}
#logo {
	position: absolute;
	width: 220px;
	height: 47px;
	z-index: 3;
	left: 0px;
	top: 20px;
}
#navi {
	position: absolute;
	width: 380px;
	height: 50px;
	z-index: 4;
	left: 598px;
	top: 30px;
	font-size: 18px;
}
.ztarial {
	font-family: arial;
	color: #9c9c9c;
	text-align: right;
}
body {
	background-image: url(images/background.png);
	background-repeat: repeat;
}
#menu {
	position: absolute;
	width: 90px;
	height: 90px;
	z-index: 5;
	left: 696px;
	top: 80px;
	visibility: hidden;
}
.azuo {
	font-family: arial;
	color: #9c9c9c;
	font-size: 18px;
}
a:link {
	text-decoration: none;
	color: #9c9c9c;
}
a:visited {
	text-decoration: none;
	color: #9c9c9c;
}
a:hover {
	text-decoration: none;
	color: #49bbcc;
}
a:active {
	text-decoration: none;
}
#apDiv3 {
	position: absolute;
	width: 980px;
	height: 387px;
	z-index: 4;
	left: 0px;
	top: 115px;
}
.ztlan {
	font-family: arial;
	font-size: 160px;
	color: #49bbcc;
}
#hello {
	position: absolute;
	width: 980px;
	height: 190px;
	z-index: 2;
	top: 90px;
	left: 0px;
	font-size: 160px;
	font-family: arial;
	color: #49bbcc;
	font-weight: bold;
}
#intro {
	position: absolute;
	width: 980px;
	height: 130px;
	z-index: 2;
	left: 0px;
	top: 180px;
	font-size: 48px;
	color: #242424;
	font-family: "Open Sans";
	font-weight: normal;
}
#foot {
	position: absolute;
	width: 980px;
	height: 40px;
	z-index: 7;
	left: 0px;
	top: 800px;
}
#apDiv2 {
	position: absolute;
	width: 300px;
	height: 20px;
	z-index: 1;
	left: 0;
	font-size: 12px;
	font-family: arial;
	top: 60;
}
#copy {
	position: absolute;
	width: 300px;
	height: 20px;
	z-index: 1;
	top: 20px;
	left: 0;
	font-size: 12px;
	font-family: arial;
}
#I {
	position: absolute;
	width: 800px;
	height: 60px;
	z-index: 8;
	left: 0;
	top: 280px;
	font-family: "open sans";
	font-size: 15px;
	color: #484848;
}
#me {
	position: absolute;
	width: 442px;
	height: 390px;
	z-index: 9;
	left: 0px;
	top: 340px;
}
#p {
	position: absolute;
	width: 444px;
	height: 450px;
	z-index: 10;
	left: 536px;
	top: 260px;
}
.cu {
	font-family: "open sans";
	font-size: 18px;
	font-weight: bold;
	color: #484848;
	line-height: 32px;
}
.bucu {
	font-family: "open sans";
	font-size: 15px;
	color: #484848;
}
#circle {
	position: absolute;
	width: 330px;
	height: 330px;
	z-index: 9;
	left: 10px;
	top: 422px;
}
#name {
	position: absolute;
	width: 124px;
	height: 54px;
	z-index: 1;
	left: 104px;
	top: 63px;
	color: #FFF;
	font-family: "open sans";
	font-size: 20px;
	text-align: center;
}
#whiteline {
	position: absolute;
	width: 150px;
	height: 20px;
	z-index: 2;
	left: 91px;
	top: 119px;
}
#address {
	position: absolute;
	width: 114px;
	height: 20px;
	z-index: 3;
	left: 109px;
	top: 137px;
	color: #FFF;
	font-size: 15px;
	font-family: "open sans";
	text-align: center;
}
#email {
	position: absolute;
	width: 200px;
	height: 20px;
	z-index: 4;
	left: 68px;
	top: 204px;
	font-size: 15px;
	color: #FFF;
	font-family: "open sans";
	text-align: center;
}
#grayline {
	position: absolute;
	width: 980px;
	height: 26px;
	z-index: 10;
	left: 0px;
	top: 370px;
	font-family: "open sans";
	font-size: 20px;
	color: #9c9c9c;
}
#sendme {
	position: absolute;
	width: 200px;
	height: 30px;
	z-index: 11;
	left: 454px;
	top: 440px;
	font-family: "open sans";
	font-size: 20px;
	color: #484848;
}
#info {
	position: absolute;
	width: 530px;
	height: 290px;
	z-index: 12;
	left: 450px;
	top: 484px;
}
.biaoge {
	padding-top: 2px;
	padding-bottom: 2px;
}
#success {
	position: absolute;
	width: 285px;
	height: 20px;
	z-index: 13;
	left: 454px;
	top: 734px;
	font-family: "open sans";
	font-size: 14px;
	color: #bada55;
	visibility: hidden;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color:    #c9c9c9;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #c9c9c9;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #c9c9c9;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #c9c9c9;
}
</style>
</head>

<body onmouseover="MM_displayStatusMsg('Welcome to ariel design!');return document.MM_returnValue">
<div id="apDiv1">
  <div id="all">
    <div id="logo"><a href="index.html"><img src="images/logo.png" width="220" height="47" /></a></div>
    <div id="navi">
      <table width="400" height="30" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
          <td width="80" height="50" class="ztarial"><a href="index.html" >home</a></td>
          <td width="90" height="50" class="ztarial" onmouseover="MM_showHideLayers('menu','','show')" onmouseout="MM_showHideLayers('menu','','hide')"><a href="work.html">work</a></td>
          <td width="130" height="50" class="ztarial"><a href="aboutme.html">about me</a></td>
          <td width="100" height="50" class="ztarial"><a href="contact.html" style="color:#49bbcc">contact</a></td>
        </tr>
      </table>
    </div>
    <div id="menu" onmouseover="MM_showHideLayers('menu','','show')" onmouseout="MM_showHideLayers('menu','','hide')">
      <table width="90" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="90" height="30" class="azuo"><a href="work.html#webdesign">&nbsp;&nbsp; web</a></td>
        </tr>
        <tr>
          <td width="90" height="30" class="azuo"><a href="work.html#appdesign">&nbsp;&nbsp; app</a></td>
        </tr>
        <tr>
          <td width="90" height="30" class="azuo"><a href="work.html#wapdesign">&nbsp;&nbsp; wap</a></td>
        </tr>
      </table>
    </div>
    <div id="hello">Contact    </div>
    <div id="foot">
      <hr size="1" noshade="noshade" color="#c9c9c9"/>
      <div id="copy">ARIEL DESIGN © All rights reserved.</div>
    </div>
    <div id="circle"><img src="images/circle.png" width="330" height="330" />
      <div id="email">arieldesignoffice@gmail.com</div>
      <div id="address">Berlin, Germany</div>
      <div id="whiteline">
        <hr size="1" noshade="noshade"  color="#FFFFFF"/>
      </div>
      <div id="name">ARIEL&nbsp; ZHOU<br />
        UI DESIGNER
      </div>
    </div>
    <div id="I">Depending on whether you are a potential client wanting to inquire about  the design services, a client applying for a business collaboration, or a  visitor wanting to offer your feeback, to ask the design question, or to share the  web links. The different contact options below will help you get in  touch with Ariel, fast and efficiently.</div>
    <div id="grayline"><img src="images/grayline.png" width="980" height="26" /></div>
    <div id="info">
      <form action="mailto:179182721@qq.com" method="post" name="form1" id="form1" onsubmit="MM_validateForm('Name','','R','Email','','RisEmail','Message','','R');return document.MM_returnValue">
        <table width="530">
          <tr>
            <td height="34" colspan="2" class="biaoge"><label for="Name"></label>
            <input name="Name" type="text" id="Name" style="width:500px; height:30px;border-style: solid;border-color:#c9c9c9;border-width:1px;border-radius:5px;padding-left:5px;padding-right:5px;font-size:15px; font-family:'open sans'; color:#9c9c9c;" placeholder="Name"maxlength="40" /></td>
          </tr>
          <tr>
            <td height="34" colspan="2" class="biaoge"><label for="Email"></label>
            <input name="Email" type="text" id="Email" style="width:500px; height:30px;border-style: solid;border-color:#c9c9c9;border-width:1px;border-radius:5px;padding-left:5px;padding-right:5px;font-size:15px; font-family:'open sans'; color:#9c9c9c;" placeholder="Email" maxlength="50" /></td>
          </tr>
          <tr>
            <td height="34" colspan="2"><label for="Subject"></label>
            <input name="Subject" type="text" id="Subject" style="width:500px; height:30px;border-style: solid;border-color:#c9c9c9;border-width:1px;border-radius:5px;padding-left:5px;padding-right:5px;font-size:15px; font-family:'open sans'; color:#9c9c9c;"  placeholder="Subject" maxlength="70"/></td>
          </tr>
          <tr>
            <td height="100" colspan="2"><label for="Message"></label>
            <textarea name="Message" id="Message" style="width:500px;height:120px;border-style: solid;border-color:#c9c9c9;border-width:1px;border-radius:5px;padding-left:5px;padding-right:5px;font-size:15px; font-family:'open sans'; color:#9c9c9c; resize:none;" placeholder="Message"></textarea></td>
          </tr>
          <tr>
            <td width="452" height="20">&nbsp;</td>
            <td height="40"><label for="send"></label>
            <input type="image" name="send" id="send" src="images/send.png" /></td>
          </tr>
        </table>
      </form>
    </div>
    <div id="sendme">Send me a message</div>
    <div id="success"><span id="CntctFrm2notifications" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c24vq.1.$CntctFrm2.0.7">Your details were sent successfully!</span></div>
  </div>
</div>
</body>
</html>
