<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="ui,web,mobile,design,ariel" />
<meta name="description" content="Ariel is a user interface designer, she makes amazing design for mobile phones and websites" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>home</title>
<script type="text/javascript">
function MM_displayStatusMsg(msgStr) { //v1.0
  window.status=msgStr;
  document.MM_returnValue = true;
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_changeProp(objId,x,theProp,theValue) { //v9.0
  var obj = null; with (document){ if (getElementById)
  obj = getElementById(objId); }
  if (obj){
    if (theValue == true || theValue == false)
      eval("obj.style."+theProp+"="+theValue);
    else eval("obj.style."+theProp+"='"+theValue+"'");
  }
}
</script>
    <link rel="stylesheet" href="slider/themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="slider/themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="slider/themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="slider/themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="slider/nivo-slider.css" type="text/css" media="screen" />
<style type="text/css">
@import url("webfonts/arial/stylesheet.css");
@import url("webfonts/arialbd/stylesheet.css");
@import url("webfonts/arialbi/stylesheet.css");
@import url("webfonts/ariali/stylesheet.css");

#apDiv1 {
	width: 980px;
	height: 1100px;
	z-index: 1;
	margin:0px auto
}
#all {
	position: absolute;
	width: 980px;
	height: 1000px;
	z-index: 1;
}
#logo {
	position: absolute;
	width: 220px;
	height: 47px;
	z-index: 3;
	left: 0px;
	top: 20px;
}
#navi {
	position: absolute;
	width: 380px;
	height: 50px;
	z-index: 4;
	left: 580px;
	top: 30px;
	font-size: 18px;
}
.ztarial {
	font-family: arial;
	color: #9c9c9c;
	text-align: right;
}
body {
	background-image: url(images/background.png);
	background-repeat: repeat;
}
#menu {
	position: absolute;
	width: 90px;
	height: 90px;
	z-index: 5;
	left: 678px;
	top: 80px;
	visibility: hidden;
}
.azuo {
	font-family: arial;
	color: #9c9c9c;
	font-size: 18px;
}
a:link {
	text-decoration: none;
	color: #9c9c9c;
}
a:visited {
	text-decoration: none;
	color: #9c9c9c;
}
a:hover {
	text-decoration: none;
	color: #49bbcc;
}
a:active {
	text-decoration: none;
}
#apDiv3 {
	position: absolute;
	width: 980px;
	height: 387px;
	z-index: 4;
	left: 0px;
	top: 115px;
}
.ztlan {
	font-family: arial;
	font-size: 160px;
	color: #49bbcc;
}
#hello {
	position: absolute;
	width: 980px;
	height: 310px;
	z-index: 2;
	top: 90px;
	left: 0px;
	font-size: 160px;
	font-family: arial;
	color: #49bbcc;
	font-weight: bold;
}
#intro {
	position: absolute;
	width: 980px;
	height: 130px;
	z-index: 2;
	left: 0px;
	top: 180px;
	color: #242424;
	font-family: "open sans";
	font-size: 48px;
	font-weight: normal;
}
.I make {
	font-size: 14px;
}
#slider00 {
	position: absolute;
	width: 980px;
	height: 520px;
	z-index: 6;
	left: 0px;
	top: 440px;
}
#foot {
	position: absolute;
	width: 980px;
	height: 40px;
	z-index: 7;
	left: 0px;
	top: 1000px;
}
#apDiv2 {
	position: absolute;
	width: 300px;
	height: 20px;
	z-index: 1;
	left: 0;
	font-size: 12px;
	font-family: arial;
	top: 60;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	top: 0;
	left: 0;
}
#copy {
	position: absolute;
	width: 300px;
	height: 20px;
	z-index: 1;
	top: 20px;
	left: 0;
	font-size: 12px;
	font-family: arial;
}
</style>
</head>

<body onmouseover="MM_displayStatusMsg('Welcome to ariel design!');return document.MM_returnValue">
<div id="apDiv1">
  <div id="all">
    <div id="logo"><a href="index.html"><img src="images/logo.png" width="220" height="47" /></a></div>
    <div id="navi">
      <table width="400" height="30" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
          <td width="80" height="50" class="ztarial"><a href="index.html" style="color:#49bbcc">home</a></td>
          <td width="90" height="50" class="ztarial" onmouseover="MM_showHideLayers('menu','','show')" onmouseout="MM_showHideLayers('menu','','hide')"><a href="work.html">work</a></td>
          <td width="130" height="50" class="ztarial"><a href="aboutme.html">about me</a></td>
          <td width="100" height="50" class="ztarial"><a href="#">contact</a></td>
        </tr>
      </table>
    </div>
    <div id="menu" onmouseover="MM_showHideLayers('menu','','show')" onmouseout="MM_showHideLayers('menu','','hide')">
      <table width="90" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="90" height="30" class="azuo"><a href="work.html#webdesign">&nbsp;&nbsp; web</a></td>
        </tr>
        <tr>
          <td width="90" height="30" class="azuo"><a href="work.html#appdesign">&nbsp;&nbsp; app</a></td>
        </tr>
        <tr>
          <td width="90" height="30" class="azuo"><a href="work.html#wapdesign">&nbsp;&nbsp; wap</a></td>
        </tr>
      </table>
    </div>
    <div id="hello">Hello!
      <div class="I" id="intro">I make beautiful, usable interfaces for <br />
      apps &amp; websites.</div>
    </div>
    <div id="slider00">
        <div id="wrapper">
        <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <a href="webletspowwow.html"><img src="images/1.png"/></a>
                <a href="webmcast.html"><img src="images/2.png"/></a>
                <a href="webumlambofoundation.html"><img src="images/3.png"/></a>
                <a href="appbrainshuttle.html"><img src="images/4.png"/></a>
                <a href="appbrainshuttle.html"><img src="images/5.png"/></a>
            </div>
            <div id="htmlcaption" class="nivo-html-caption">
                <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. 
            </div>
        </div>

    </div>
    </div>
    <div id="foot">
      <hr size="1" noshade="noshade" color="#c9c9c9"/>
      <div id="copy">ARIEL DESIGN © All rights reserved.</div>
    </div>
  </div>
</div>
    <script type="text/javascript" src="slider/demo/scripts/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="slider/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</body>
</html>
